PORT=4000
MONGODB_URI=mongodb://localhost:27017/balthazar
BASE_URL=http://localhost:4000
ACCESS_TOKEN_SECRET="5aab5834f2699a763773e12b6be4414ce25f3591e4022ea9b09d274625913a40"
ACCESS_TOKEN_EXPIRES="1h"
ADMIN_EMAIL=admin@panel.com
ADMIN_PASSWORD=password